<div class="row-fluid">
    <div class="span3">
        <crm:i18nAdminField key="crmProject.name.label" label="Project name"/>
        <crm:i18nAdminField key="crmProject.number.label" label="Project number"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmProject.customer.label" label="Customer (company)"/>
        <crm:i18nAdminField key="crmProject.contact.label" label="Customer (person)"/>
        <crm:i18nAdminField key="crmProject.username.label" label="Assigned person"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmProject.status.label" label="Project status"/>
    </div>

    <div class="span3">
        <crm:i18nAdminField key="crmProject.date1.label" label="Date 1"/>
        <crm:i18nAdminField key="crmProject.date2.label" label="Date 2"/>
        <crm:i18nAdminField key="crmProject.date3.label" label="Date 3"/>
        <crm:i18nAdminField key="crmProject.date4.label" label="Date 4"/>
    </div>
</div>